00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_11
000000e4 T __vector_12
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T readADC
000001ee T main
000002d6 T __divmodhi4
000002d6 T _div
000002ea t __divmodhi4_neg2
000002f0 t __divmodhi4_exit
000002f2 t __divmodhi4_neg1
000002fc T __udivmodhi4
00000304 t __udivmodhi4_loop
00000312 t __udivmodhi4_ep
00000324 T itoa
00000366 T strrev
00000386 T _exit
00000386 W exit
00000388 t __stop_program
0000038a A __data_load_start
0000038a T _etext
000003b4 A __data_load_end
0000045f W __stack
00800060 D __data_start
0080008a b UART_TxBuf
0080008a B __bss_start
0080008a D __data_end
0080008a D _edata
008000aa b UART_RxBuf
008001aa b UART_TxHead
008001ab b UART_TxTail
008001ac b UART_RxHead
008001ad b UART_RxTail
008001ae b UART_LastRxError
008001af B __bss_end
008001af N _end
00810000 N __eeprom_end
