00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_11
000000e4 T __vector_12
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T readADC
000001ee T main
00000394 T itoa
000003d6 T strrev
000003f6 T __udivmodhi4
000003fe t __udivmodhi4_loop
0000040c t __udivmodhi4_ep
0000041e T _exit
0000041e W exit
00000420 t __stop_program
00000422 A __data_load_start
00000422 T _etext
0000045f W __stack
00000506 A __data_load_end
00800060 D __data_start
00800144 b UART_TxBuf
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800164 b UART_RxBuf
00800264 b UART_TxHead
00800265 b UART_TxTail
00800266 b UART_RxHead
00800267 b UART_RxTail
00800268 b UART_LastRxError
00800269 B __bss_end
00800269 N _end
00810000 N __eeprom_end
